<apex:page standardController="Account" recordSetVar="accounts">
<apex:pageBlock title="Account List"> 
    <apex:repeat value="{!account}" var="a">
        <li>
            <apex:outputLink value="{!a.id}/detail">{!a.name}</apex:outputLink>
        </li>
    </apex:repeat>
</apex:pageBlock>
</apex:page>